<!DOCTYPE html>
<html>
<head>
  <title>WEB1-PlayStaion</title>
  <meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">PS4 Game</a></h1>
  <ol>
      <li><a href="1.html">HoRizon</a></li>
      <li><a href="2.html">God of War</a></li>
      <li><a href="3.html">The last of us</a></li>
  </ol>
      <h2>PlayStaion</h2>
      <p><strong><u>플스 독점작</u></strong></p>
      <img src="PlayStation.jpg"width="70%">
      <a href=""><p><strong>pc로도 가능할수도</strong></p></a>
</body>
</html>
